.banner {
  position: relative;
  width: 100%;
  height: calc(100vh - 56px);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* затемнение */
  z-index: 1;
}

.banner-text {
  color: white;
  font-size: 100px;
  font-weight: bold;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9);
  z-index: 2;
  position: relative;
  text-align: center;
}

.banner-text p {
  font-size: 20px;
  max-width: 900px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.9);
  margin: 0;
  font-weight: 400;
}

.about-vinnytsia {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  font-family: "Segoe UI", sans-serif;
  line-height: 1.6;
  background-color: #fffdfc;
  color: #333;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.about-vinnytsia h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
  color: #5e3023;
}

.about-vinnytsia p {
  margin-bottom: 16px;
  font-size: 16px;
}

.audio-gallery-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.audio-gallery-wrapper audio {
  width: 100%;
  max-width: 600px;
  margin-bottom: 10px;
}

.carousel {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding-bottom: 10px;
  max-width: 100%;
}

.carousel img {
  height: 200px;
  border-radius: 12px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.carousel img:hover {
  transform: scale(1.05);
}

.audio-caption {
  color: #777;
  font-size: 14px;

  margin-bottom: 10px;
  max-width: 600px;
}

.image-grid {
  max-width: 1100px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

.grid-item {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  aspect-ratio: 1 / 1;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.grid-item img:hover {
  transform: scale(1.05);
}
